# OpeninApp

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/openIn/app/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/openIn/app/android/activity/: MainActivity.kt
app/src/main/java/openIn/app/android/adapter/: LinksAdapter.kt  RecentAdapter.kt
app/src/main/java/openIn/app/android/fragments/: RecentLinkFragment.kt  TopLinkFragment.kt
app/src/main/java/openIn/app/android/helper/: Data.kt  RecentLink.kt  Response.kt  TopLink.kt
app/src/main/java/openIn/app/android/model/: MainViewModel.kt  MainViewModelFactory.kt  TopViewModel.kt  TopViewModelFactory.kt
app/src/main/java/openIn/app/android/network/: InterfaceAPI.kt  ServiceBuilder.kt
app/src/main/java/openIn/app/android/respository/: TopRepo.kt
app/src/main/res/drawable/: back_blue_dotted.xml  back_button_blue.xml  back_dark_border.xml  back_light_border.xml  back_questions_blue.xml  back_semi_white_rec.xml  back_top_round_white.xml  back_whats_app_green.xml  back_white_oval.xml  bottom_navigation_selector.xml
app/src/main/res/layout/: activity_main.xml  fragment_recent_link.xml  fragment_top_link.xml  recycler_links_view.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/openIn/app/android/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
